<!DOCTYPE html>
<html>
<head>
  <title>Portfolio</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
</head>
<body>

<!-- Header -->
<div class="header" id="myHeader">
  <h1>Portfolio</h1>
  <p></p>
</div>


<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
  <a href="image1.html"><img src="Images/Iraheta_assignment_2.jpg" style="width:100%"> </a>
     <a href="image2.html"><img src="Images/Part_3.jpg" style="width:100%"></a>
    <a href="image3.html"><img src="Images/opening_page.jpg" style="width:100%"></a>
   <a href="quizthings.html"><img src="Images/Quiz_part_1_ Mock_001 copy.jpg" style="width:100%"></a>
  <a href="image5.html"><img src="Images/essay.jpg" style="width:100%"></a>
    
  </div>
  <div class="column">
  <a href="image6.html"><img src="Images/3d_1.jpg" style="width:100%"></a>
  <a href="image7.html"><img src="Images/FINALOFTHEFINALS copy.jpg" style="width:100%"></a>
  <a href="image8.html"><img src="Images/yayoi_kusama_compliled copy.jpg" style="width:100%"></a>
  <a href="image9.html"><img src="Images/complete ver_01 copy.jpg" style="width:100%"></a>
 <a href="image10.html"><img src="Images/DRAFT_3_004 copy.jpg" style="width:100%"></a>
    
  </div>  
  

</body>
</html>

  